{
  "name": "test",
  "description": "common test",
  "type": "project",
  "require": {
    "php": ">=7.0.0",
    "phpgangsta/googleauthenticator": "dev-master",
    "wenpol/php-helper": "1.2.9"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App"
    }
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "repositories": [
    {
      "packagist": false
    },
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },{
      "type": "composer",
      "url": "http://packagist.int.bonama.cn/"
    }
  ]
}